Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 669ac1c81eb695cb73a21577da59848fa3263bbc8411791c94a83cfde7cd9512
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 4df6da9dca575be895288592e742a417c37ef5c29c30a71f600091b34ae9b90a
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 12e3e45ed8d3688f39f117b95d2cd31b23bedd3acce61ccab7405c39f5342435
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

